apiVersion: v1
kind: Pod
metadata:
  name: counter1
  annotations:
    scheduler.alpha.kubernetes.io/type: faketype
    aaa: bbb
    scheduler.alpha.kubernetes.io/conflict: affg 
spec:
  containers:
  - name: count
    image: ubuntu:14.04
    args: [bash, -c, 
           'for ((i = 0; ; i++)); do echo "$i: $(date)"; sleep 1; done']


